* {
  margin: auto;
  padding: auto;
}

a {
  display: block;
  text-decoration: none;
}

.container {
  max-width: 98rem;
  padding: 0 2.2rem;
  padding-left: 650px;
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1400;
  backdrop-filter: blur(2.2rem);
  padding-left: 24px;
  padding-top: 22px;
  background-color: rgb(216, 235, 250);
  display: flex;
  justify-content: space-between;
}
.nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 -1rem;
}
.nav-link {
  font-size: 1.3rem;
  color: rgb(17, 22, 25);
  padding: 0 1rem;
  transition: opacity 0.5s;
}
.nav-link:hover {
  opacity: 0.7;
}
.logo1 {
  position: absolute;
  top: 23px;
  left: 45px;
  height: 30px;
  width: 30px;
}
.logo2 {
  position: absolute;
  top: 37px;
  left: 53px;
  height: 12px;
  width: 12px;
}
.text1 {
  position: absolute;
  top: 24px;
  left: 78px;
  font-size: 25px;
  font-family: "Roboto", sans-serif;
}
.flex-container1 {
  justify-content: space-between;
}
.link {
  text-decoration: none;
  font-size: 17px;
  font-family: "Roboto", sans-serif;
  color: white;
}
.section1 {
  display: grid;
  grid-template-areas: "a b";
  padding: 25px;
  background-color: rgb(216, 235, 250);
  height: 100vh;
}
.text2 {
  font-size: 50px;
  font-family: "Roboto", sans-serif;
  padding-top: 70px;
}
.text3 {
  font-size: 20px;
  font-family: "Roboto", sans-serif;
  padding-top: 30px;
}
.div1 {
  grid-area: a;
  padding: 30px;
  margin: 0;
  padding-top: 60px;
}
.div2 {
  grid-area: b;
}
.image1 {
  height: 500px;
  position: relative;
}
.text4 {
  position: absolute;
  top: 194px;
  left: 1036px;
  font-family: "Roboto", sans-serif;
}
.button2 {
  height: 50px;
  width: 220px;
  border: 2px solid rgb(5, 69, 117);
  border-radius: 8px;
  transition-duration: 0.4s;
  background-color: rgb(8, 65, 108);
  color: white;
}
.button2:hover {
  background-color: steelblue;
}
.section2 {
  display: grid;
  grid-template-areas: "a b c";
  gap: 10px;
  padding-top: 20px;
}
.div3 {
  grid-area: a;
  padding: 4px;
  box-shadow: 2px 0px 2px 3px rgb(150, 133, 133);
  border-radius: 10px;
  height: 100px;
  width: 350px;
}
.logo3 {
  height: 40px;
  width: 40px;
  padding-left: 140px;
  padding-top: 5px;
}
.text5 {
  font-size: 25px;
  padding-left: 5px;
  text-align: center;
}
.div4 {
  grid-area: b;
  padding: 4px;
  box-shadow: 2px 0px 2px 3px rgb(150, 133, 133);
  border-radius: 10px;
  height: 100px;
  width: 350px;
}

.logo4 {
  height: 40px;
  width: 40px;
  padding-left: 140px;
  padding-top: 5px;
}
.text6 {
  font-size: 25px;
  padding-left: 5px;
  text-align: center;
}
.div5 {
  grid-area: c;
  padding: 4px;
  box-shadow: 2px 0px 2px 3px rgb(150, 133, 133);
  border-radius: 10px;
  height: 100px;
  width: 350px;
}
.logo5 {
  height: 40px;
  width: 40px;
  padding-left: 140px;
  padding-top: 5px;
}
.text7 {
  font-size: 25px;
  padding-left: 5px;
  text-align: center;
}
.section3 {
  display: grid;
  grid-template-areas: "a b";
}
.div6 {
  grid-area: a;
  padding: 20px;
  width: 100%;
  height: 100%;
}
.image2 {
  width: 100%;
  height: 100%;
}
.div7 {
  grid-area: b;
}
.text8 {
  font-size: 50px;
  padding: 20px;
  color: rgb(8, 65, 108);
}
.text9 {
  font-size: 30px;
  padding: 20px;
}
